VITE_SUPABASE_PROJECT_ID="kkhutrpghulxufvjoqdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraHV0cnBnaHVseHVmdmpvcWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTg3NjksImV4cCI6MjA4MTQzNDc2OX0.Be7HUb4filbOz7AZ65mOzZhztNQdZ51Cuyldv4-xSdI"
VITE_SUPABASE_URL="https://kkhutrpghulxufvjoqdp.supabase.co"
